<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Responsive Bootstrap 4 Magazine/Blog Theme">
	<meta name="author" content="Bootlab">

  <title>Milo - Magazine/Blog Theme</title>

  <link href="css/app.css" rel="stylesheet">
</head>
<body>

  <header>
    <nav class="navbar navbar-expand-md navbar-light bg-white absolute-top">
      <div class="container">

        <button class="navbar-toggler order-2 order-md-1" type="button" data-bs-toggle="collapse" data-bs-target=".navbar-collapse" aria-controls="navbar-left navbar-right" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse order-3 order-md-2" id="navbar-left">
          <ul class="navbar-nav me-auto">
            <li class="nav-item dropdown active">
              <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Home</a>
              <div class="dropdown-menu" aria-labelledby="dropdown01">
                <a class="dropdown-item" href="home-onecolumn.html">One column</a>
                <a class="dropdown-item" href="home-twocolumn.html">Two column</a>
                <a class="dropdown-item" href="home-threecolumn.html">Three column</a>
                <a class="dropdown-item" href="home-fourcolumn.html">Four column</a>
                <a class="dropdown-item" href="home-featured.html">Featured posts</a>
                <a class="dropdown-item" href="home-fullwidth.html">Full width</a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="dropdown02" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Posts</a>
              <div class="dropdown-menu" aria-labelledby="dropdown02">
                <a class="dropdown-item" href="post-image.html">Image</a>
                <a class="dropdown-item" href="post-video.html">Video</a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="dropdown03" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Components</a>
              <div class="dropdown-menu" aria-labelledby="dropdown03">
                <a class="dropdown-item" href="doc-alerts.html">Alerts</a>
                <a class="dropdown-item" href="doc-buttons.html">Buttons</a>
                <a class="dropdown-item" href="doc-cards.html">Cards</a>
                <a class="dropdown-item" href="doc-carousel.html">Carousel</a>
                <a class="dropdown-item" href="doc-forms.html">Forms</a>
                <a class="dropdown-item" href="doc-icons.html">Icons</a>
                <a class="dropdown-item" href="doc-modals.html">Modals</a>
                <a class="dropdown-item" href="doc-offcanvas.html">Offcanvas</a>
                <a class="dropdown-item" href="doc-pagination.html">Pagination</a>
                <a class="dropdown-item" href="doc-tables.html">Tables</a>
                <a class="dropdown-item" href="doc-typography.html">Typography</a>
              </div>
            </li>
          </ul>
        </div>

        <a class="navbar-brand mx-auto order-1 order-md-3" href="index.html">Milø</a>

        <div class="collapse navbar-collapse order-4 order-md-4" id="navbar-right">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="page-about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="page-contact.html">Contact</a>
            </li>
          </ul>
          <form class="form-inline" role="search">
            <input class="search js-search form-control form-control-rounded me-sm-2" type="text" title="Enter search query here.." placeholder="Search.." aria-label="Search">
          </form>
        </div>
      </div>
    </nav>
  </header>

  <main class="main">
    <div class="site-preview-intro">
      <div class="container">
        <div class="pt-4 pb-4 text-center">
          <h1 class="mb-3">Choose any of these & create your own beautiful blog.</h1>
          <p class="mb-4">All of the sample layouts are included with your download. Select an example layout below to preview!</p>
          <a href="https://themes.getbootstrap.com/product/milo-magazineblog-theme/" target="_blank" class="btn btn-success btn-lg">Purchase theme</a>
        </div>
      </div>
    </div>

    <div class="site-preview-choices">
      <div class="container">
        <div class="row">

          <div class="col-md-11 col-lg-12 mx-auto">
            <div class="row">
              <div class="col-md-6 col-xl-4">
                <article class="card mb-4">
                  <header class="card-header">
                    <a href="home-onecolumn.html">
                      <h4 class="card-title">One column & Sidebar</h4>
                    </a>
                  </header>
                  <a href="home-onecolumn.html">
                    <img class="card-img card-img-border" src="img/screenshots/onecolumn.jpg" alt="One column Bootstrap blog template" />
                  </a>
                  <div class="card-body">
                    <p class="card-text">One column magazine/blog layout with a sidebar on the right.</p>
                  </div>
                </article><!-- /.card -->
              </div>

              <div class="col-md-6 col-xl-4">
                <article class="card mb-4">
                  <header class="card-header">
                    <a href="home-twocolumn.html">
                      <h4 class="card-title">Two columns & Sidebar</h4>
                    </a>
                  </header>
                  <a href="home-twocolumn.html">
                    <img class="card-img card-img-border" src="img/screenshots/twocolumn.jpg" alt="Two column Bootstrap blog template" />
                  </a>
                  <div class="card-body">
                    <p class="card-text">Two column magazine/blog layout with a sidebar on the right.</p>
                  </div>
                </article><!-- /.card -->
              </div>

              <div class="col-md-6 col-xl-4">
                <article class="card mb-4">
                  <header class="card-header">
                    <a href="home-threecolumn.html">
                      <h4 class="card-title">Three columns</h4>
                    </a>
                  </header>
                  <a href="home-threecolumn.html">
                    <img class="card-img card-img-border" src="img/screenshots/threecolumn.jpg" alt="Three column Bootstrap blog template" />
                  </a>
                  <div class="card-body">
                    <p class="card-text">Three column magazine/blog layout without sidebar.</p>
                  </div>
                </article><!-- /.card -->
              </div>

              <div class="col-md-6 col-xl-4">
                <article class="card mb-4">
                  <header class="card-header">
                    <a href="home-fourcolumn.html">
                      <h4 class="card-title">Four columns</h4>
                    </a>
                  </header>
                  <a href="home-fourcolumn.html">
                    <img class="card-img card-img-border" src="img/screenshots/fourcolumn.jpg" alt="Four column Bootstrap blog template" />
                  </a>
                  <div class="card-body">
                    <p class="card-text">Four column magazine/blog layout without sidebar.</p>
                  </div>
                </article><!-- /.card -->
              </div>

              <div class="col-md-6 col-xl-4">
                <article class="card mb-4">
                  <header class="card-header">
                    <a href="home-featured.html">
                      <h4 class="card-title">Featured posts</h4>
                    </a>
                  </header>
                  <a href="home-featured.html">
                    <img class="card-img card-img-border" src="img/screenshots/featured.jpg" alt="Bootstrap blog template with featured post" />
                  </a>
                  <div class="card-body">
                    <p class="card-text">Two column magazine/blog layout with featured posts and a sidebar.</p>
                  </div>
                </article><!-- /.card -->
              </div>

              <div class="col-md-6 col-xl-4">
                <article class="card mb-4">
                  <header class="card-header">
                    <a href="home-fullwidth.html">
                      <h4 class="card-title">Full width</h4>
                    </a>
                  </header>
                  <a href="home-fullwidth.html">
                    <img class="card-img card-img-border" src="img/screenshots/fullwidth.jpg" alt="Full width Bootstrap blog template" />
                  </a>
                  <div class="card-body">
                    <p class="card-text">Full width magazine/blog layout with four columns.</p>
                  </div>
                </article><!-- /.card -->
              </div>
            </div><!-- /.row -->
          </div>

        </div><!-- /.row -->
      </div>
    </div>
  </main>

  <footer class="site-footer bg-dark">
    <div class="container">

      <ul class="nav justify-content-center">
        <li class="nav-item">
          <a class="nav-link" href="#">Privacy policy</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Terms</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Feedback</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Advertise</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="page-contact.html">Contact</a>
        </li>
      </ul>
      <div class="copy">
        &copy; Milo 2022<br />
        All rights reserved
      </div>
    </div>
  </footer>

  <script src="js/app.js"></script>
</body>
</html>
