{
  "name": "milo",
  "version": "2.1.0",
  "description": "Milo – Magazine/Blog Theme",
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack --config webpack.config.js --progress",
    "watch": "webpack --config webpack.config.js --watch --progress",
    "start": "webpack serve --config webpack.config.js --progress"
  },
  "author": "Bootlab <support@bootlab.io>",
  "private": true,
  "browserslist": [
    "> 0.5%",
    "last 2 major versions",
    "not dead",
    "Chrome >= 60",
    "Firefox >= 60",
    "not Edge < 79",
    "Firefox ESR",
    "iOS >= 10",
    "Safari >= 10",
    "Android >= 6",
    "not Explorer <= 11"
  ],
  "devDependencies": {
    "@babel/core": "7.16.7",
    "@babel/plugin-syntax-dynamic-import": "7.8.3",
    "@babel/preset-env": "7.16.8",
    "@babel/register": "7.16.9",
    "autoprefixer": "10.4.2",
    "babel-eslint": "10.0.3",
    "babel-loader": "8.2.3",
    "copy-webpack-plugin": "10.2.0",
    "cross-env": "7.0.3",
    "css-loader": "6.5.1",
    "eslint": "8.6.0",
    "expose-loader": "3.1.0",
    "file-loader": "6.2.0",
    "filemanager-webpack-plugin": "6.1.7",
    "mini-css-extract-plugin": "2.4.7",
    "postcss-loader": "6.2.1",
    "resolve-url-loader": "4.0.0",
    "sass": "1.48.0",
    "sass-loader": "12.4.0",
    "script-loader": "0.7.2",
    "style-loader": "3.3.1",
    "tempusdominus-core": "5.19.0",
    "terser-webpack-plugin": "5.3.0",
    "url-loader": "4.1.1",
    "webpack": "5.66.0",
    "webpack-cli": "4.9.1",
    "webpack-dev-server": "4.7.3"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "5.15.4",
    "@popperjs/core": "2.11.2",
    "bootstrap": "5.1.3",
    "css-minimizer-webpack-plugin": "3.3.1",
    "jquery": "3.6.0",
    "timeago.js": "4.0.2"
  }
}
